{
  "name": "listing-alerts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "puppeteer": "^21.5.2"
  },
  "scripts": {
    "start": "node index.js",
    "local": "npm run checkout-data && npm start",
    "checkout-data": "git checkout data -- listings/*"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.55.0"
  }
}